<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory app:title="Message">
        <EditTextPreference
            app:key="signaturee"
            app:title="Please Write Your Question "
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>
